<!DOCTYPE html>
<html lang="en">

<head>
    <!--for ie-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="玉山銀行,玉山信用卡,棒球,北海道日本火腿鬥士隊,捐贈,拿鐵,家樂福,安打" />
    <meta name="description" content="玉山邀你一起挺棒球，看北海道日本火腿鬥士隊球賽，抽3,000元家樂福禮券、專屬紀念品，於指定運動通路刷卡請你喝拿鐵，刷1筆玉山捐贈1元支持台灣青棒發展!" />
    <meta property="og:title" content="【 2022玉山挺棒球】 日本火腿鬥士隊｜玉山銀行">
    </meta>
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image" content="img/fb.jpg">
    </meta>
    <meta property="og:description"
        content="玉山邀你一起挺棒球，看北海道日本火腿鬥士隊球賽，抽3,000元家樂福禮券、專屬紀念品，於指定運動通路刷卡請你喝拿鐵，刷1筆玉山捐贈1元支持台灣青棒發展!">
    </meta>
    <title>【 2022玉山挺棒球】 日本埼玉西武獅隊｜玉山銀行</title>


    <!-- import link-->
    <link rel="shortcut icon" href="https://www.esunbank.com.tw/bank/images/esunbank/favicon.ico">
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/aos.css" />
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/headerFooter.css">

    <!-- Anti-flicker snippet (recommended)  -->
    <style>
        .async-hide {
            opacity: 0 !important
        }
    </style>
    <script>
        (function (a, s, y, n, c, h, i, d, e) {
            s.className += ' ' + y; h.start = 1 * new Date;
            h.end = i = function () { s.className = s.className.replace(RegExp(' ?' + y), '') };
            (a[n] = a[n] || []).hide = h; setTimeout(function () { i(); h.end = null }, c); h.timeout = c;
        })(window, document.documentElement, 'async-hide', 'dataLayer', 3000,
            { 'GTM-5LLQXL': true });
    </script>
    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-5LLQXL');
    </script>
    <!-- End Google Tag Manager -->
</head>


<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5LLQXL"
            sandbox="allow-scripts allow-popups allow-forms" height="0" width="0"
            style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!--loading affact-->

    <!-- Header -->
    <header id="header">
        <div class="container clearfix">
            <a href="#menu" id="toggle"><span></span></a>
            <div class="head_logo">
                <a class="ef_tracking esunlogo" href="https://www.esunbank.com.tw/bank/personal" target="_blank"><img
                        src="img/HeaderFooter/logo_esun.svg" class="img-responsive" alt="玉山銀行"></a>
            </div>
            <nav class="main-nav" role="navigation">
                <ul class="anchor">
                    <li><a class="ef_tracking" href="#section0">精彩賽事</a></li>
                    <li><a class="ef_tracking" href="#section1">運動好禮</a></li>
                    <li><a class="ef_tracking" href="#section2">查看更多</a></li>
                    <li><a class="ef_tracking btn_join" data-fancybox="" data-src="#popup_event">立即登錄</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- End Header -->
    <div class="wrapper">
        <!-- Start kv -->
        <div class="kv">
            <img class="kv-bg" src="img/kv-bg.png">
            <img class="kv-bg_m" src="img/kv-bg_m.png">

            <h1 class="seo">玉山挺棒球一起為台灣青棒加油，預測玉山盃冠軍隊伍拿好禮
            </h1>
        </div>
        <!-- End-->

        <!-- Start 球隊介紹-->
        <section class="section-main" id="section0">
            <div class="container">
                <div class="section-content">
                    <div class="row justify-content-center align-item-center">
                        <div class="content-img">
                            <img class="" src="img/player.png">
                        </div>
                        <div class="content-txt pl-4">
                            <p>2022與日本埼玉西武獅隊合作台灣日，邀請您一同熱血相挺!</p>
                            <a href="" class="btn" target="_blank" data-fancybox="" data-src="#popup_intro">球隊介紹</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End -->
        <!-- 球隊介紹 popup -->
        <div id="popup_intro" style="display: none;">
            <div class="popup-content">
                <div class="row">
                    <div class="popup-img">
                        <img src="img/popup-img.png" alt="">
                    </div>
                    <div class="popup-txt">
                        <p class="mb-1">
                            埼玉西武獅隊，成立於1949年，當初隊名為西鐵快艇隊，後來球團數度易主與更名，於1979年改名為西武獅隊，並將主場遷移至西武球場（改建為西武巨蛋）。
                        </p>
                        <p class="mb-1">
                            西武獅隊至今一共獲得13次日本大賽冠軍，其中於1982年至1995年間，幾乎年年問鼎日本大賽，有著「西武王朝」的美名。而在此時期台灣旅日知名投手「郭泰源」正效力於西武隊，也讓台灣球迷對西武隊有著相當的熟悉與關注。
                        </p>
                        <p>在郭泰源之後，台灣陸續有多位好手在西武隊效力，包含張誌家、許銘傑、郭俊麟等，
                            而目前效力於西武的吳念庭，表現也相當亮眼。此外，同樣在NPB的台灣好手，還有王柏融、宋家華，以及2019年U18世界盃選手王彥程，期許未來能夠有更多的台灣青棒球員，挑戰世界的棒球舞台。
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Start 優惠-->
        <section class="section-main" id="section1">
            <div class="container">
                <div class="section-title ">
                    <p class="title">熱血看球最樂活</p>
                    <!-- <p class="">活動期間：2022/6/21-2022/7/1</p> -->
                </div>
                <div class="section-content">
                    <div class="row mb-2 justify-content-center align-item-center">
                        <div class="content-txt pr-4">
                            <div class="mb-2">
                                <!-- seo-->
                                <h2 class="seo">熱血幫埼玉西武獅隊加油</h2>
                                <h3 class="seo">安打數成功預測者，抽家樂福禮券、日本西武獅隊專屬紀念品</h3>
                                <!-- Start 第一-->
                                <p class="title">\第一擊/熱血幫埼玉西武獅隊加油</p>
                                <p class="title-mark">活動時間：2022/6/21-2022/7/1</p>
                                <p class="">7/2玉山銀行台灣日，西武獅隊安打數“預測登錄者”，於活動時間持玉山卡至指定30家<a class="txt-link"
                                        data-fancybox="" data-src="#popup_info">運動通路</a>刷卡消費累積滿500元，贈<span
                                        class="hightlight-orange">全家冰拿鐵</span>，若〝成功預測〞杯數再加倍，最高享10杯冰拿鐵!</p>
                                <p class="txt-remark" style="margin-top: 8px;">
                                    ※ 刷卡消費正附卡合併計算，全家冰拿鐵〝預測登錄者〞每歸戶上限5杯， 〝成功預測者〞每歸戶上限10杯，冰拿鐵將回饋至<a class="txt-link"
                                        target="_blank">玉山Wallet</a> App(我的兌換券)
                                </p>
                                <a href="" class="btn" target="_blank" data-fancybox=""
                                    data-src="#popup_event">登錄預測參加滿額活動<span class="arrow"></span></a>
                            </div>
                            <!-- Start 第二-->
                            <div>
                                <p class="title">\第二擊/刷卡滿額抽獎去</p>
                                <p class="title-mark">活動時間：2022/7/2-2022/7/10</p>
                                <p class="">於活動期間登錄並持玉山卡新增<a class="txt-link"
                                        href="https://www.esunbank.com.tw/bank/about/announcement/announcement?i=ttjpXg7VpEiY-Ml9KVfx-A&p=fY8tSwscLkqI3d1smTbuuw&d=hxK-VOJqWkGADb4tgPQH4Q"
                                        target="_blank">一般消費</a>累積滿500元即可累積1次<span
                                        class="hightlight-orange">西武獅隊專屬紀念品</span>(5名)、<span
                                        class="hightlight-orange">家樂福禮券3,000元</span>(5名)抽獎機會，消費越多，機會越多！
                                </p>
                                <a href="" class="btn" target="_blank">登錄抽獎<span class="arrow"></span></a>
                                <p class="txt-remark text-center_m" style="margin-top: 8px;">
                                    ※ 7/2 00:00開放登錄
                                </p>
                            </div>
                        </div>
                        <div class="content-img" data-aos="zoom-in">
                            <img class="section1-img1" src="img/section1-img1.png">
                        </div>
                    </div>
                    <div class="row justify-content-center align-item-center">
                        <div class="content-img" data-aos="zoom-in">
                            <img class="section1-img2" src="img/section1-img2.png">
                        </div>
                        <div class="content-txt pl-4">
                            <!-- seo-->
                            <h2 class="seo">玉山與你一同為青棒加油，刷1筆玉山捐贈1元</h2>
                            <h3 class="seo">每一筆消費玉山將同時捐贈1元支持台灣青棒發展!</h3>
                            <!-- Start 第二-->
                            <p class="title">\第三擊/玉山邀你一同為青棒加油</p>
                            <p>於活動期間登錄第一擊或第二擊活動，持玉山卡每一筆滿500元之<a class="txt-link"
                                    href="https://www.esunbank.com.tw/bank/about/announcement/announcement?i=ttjpXg7VpEiY-Ml9KVfx-A&p=fY8tSwscLkqI3d1smTbuuw&d=hxK-VOJqWkGADb4tgPQH4Q"
                                    target="_blank">一般消費</a>，玉山將同時捐贈1元支持台灣青棒發展!
                            </p>
                            <a href="https://npb.jp/preseason/2022/" class="btn" target="_blank">精彩賽事及消息<span
                                    class="arrow"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End -->
        <!-- 運動通路 popup -->
        <div id="popup_info" style="display: none;">
            <div class="popup-content">
                <p class="mb-1">※指定30家通路：百岳、GO HIKING、城市綠洲、哈林運動用品、墾趣運動用品、歐都納、FILA斐樂股份有限公司、NIKE、ADIDAS、PUMA、New
                    Balance、奇摩吉、成吉思汗健身俱樂部、300壯士俱樂部、Curves、TRUE YOGA、WORLD
                    GYM健身俱樂部、健身工廠、公立運動中心、市立運動中心、大魯閣打擊練習場、迪卡儂、萬岳體育用品、摩曼頓運動用品、微笑運動用品、捷安特、尚智運動用品、優尼聖運動用品、尚亨運動用品店、台北山水戶外休閒用品專門店。
                </p>
                <p class="hightlight-orange">
                    ※暢貨中心、百貨、量販專櫃及透過第三方串接之商城不列入計算並限活動列示之指定通路交易，且該筆消費於信用卡帳單明細有明確顯示該商店名稱，若因帳單明細未顯示該商店名稱恕不適用此活動。</p>
            </div>
        </div>
        <!-- 預測活動 popup -->
        <div id="popup_event" style="display: none;">
            <div class="popup-content">
                <div class="popup-content">
                    <p class="title">預測登錄活動</p>
                    <div class="text-center">
                        <a href="https://card.esunbank.com.tw/EsunCreditweb/txnservice/Activity/RegisterEvent?EventId=75ESUN21 
                        " class="btn" target="_blank">安打數未滿8支</a>
                        <a href="https://card.esunbank.com.tw/EsunCreditweb/txnservice/Activity/RegisterEvent?EventId=75ESUN22 
                        " class="btn" target="_blank">安打數8支(含)以上</a>
                    </div>
                    <p class="text-center" style="margin-top: 24px;"><span
                            class="hightlight-orange">*小提醒：只能擇一登錄喔!</span><br>
                        完成預測登錄，即可參加滿額贈咖啡活動， 預測成功者加碼抽好禮~</p>
                </div>
            </div>
        </div>

        <!-- Start 紀錄片-->
        <section class="section-main" id="section2">
            <div class="container">
                <div class="section-title ">
                    <p class="title">夢想打擊出去 青棒紀錄片</p>
                </div>
                <div class="section-content margin-auto text-center">
                    <iframe style="max-width: 560px;" width="100%" height="315"
                        src="https://www.youtube.com/embed/yMigXLBLVtE" title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
            </div>
        </section>
        <!-- End -->

        <!-- Start 更多棒球賽事 -->
        <section class="section-main" id="section3">
            <div class="container">
                <div class="section-title " data-aos="zoom-in">
                    <p class="title">更多棒球賽事 敬請期待<img src="img/dot.svg" alt=""></p>
                </div>
            </div>
        </section>
        <!-- End -->

        <!-- Start 注意事項-->
        <section class="section-notice" id="notice">
            <div class="container">
                <div class="notice-title">
                    <p class="">注意事項</p>
                    <div class="arrow"></div>
                </div>
                <div class="notice-content">
                    <p>累積刷滿500元贈拿鐵活動
                    </p>
                    <ul>
                        <li>活動期間：2022/6/21~2022/7/1。
                        </li>
                        <li>須於活動期間於指定30家運動通路刷玉山信用卡並登錄，且廠商須完成請款，倘活動期間之交易於日後發生退貨、逾期不繳、因簽帳爭議而暫停付款、終止信用卡、掛失不補發、到期不續卡、遭停止使用信用卡權利或違反信用卡契約等情形，均不列入本活動合格消費計算。
                        </li>
                        <li>此活動採登錄制累積刷滿500元贈全家中杯冰拿鐵乙杯，正附卡合併計算，累積2筆即贈2杯，以此類推，〝預測登錄者〞每歸戶上限5杯， 若〝成功預測〞杯數再加倍，
                            〝成功預測者〞每歸戶上限10杯。
                        </li>
                        <li>刷卡之消費正附卡合併計算，不適用公司卡、採購卡、簽帳金融卡。
                        </li>
                        <li>符合贈送資格者，將於活動結束後2022/7/29起將全家中杯冰拿鐵電子兌換券陸續回饋至正卡人之玉山Wallet
                            App(我的兌換券)裡，請於電子兌換券所載之有效期限內使用，逾期視同作廢，恕不接受補發或逾期兌換，亦不得變更品項、找零或折換現金，亦不得與其他優惠方案併用。
                        </li>
                        <li>本活動電子兌換券限兌換全家中杯冰拿鐵45元乙杯，使用規則依全家規範為準。
                        </li>
                        <li>玉山銀行保留活動修改、變更及終止之權利。</li>
                    </ul>
                    <p>刷卡滿額抽獎活動
                    </p>
                    <ul>
                        <li>活動期間：2022/7/2-2022/7/10。
                        </li>
                        <li>抽獎的消費期間為活動時間內刷玉山信用卡一般消費累積滿500元，且廠商完成請款，倘活動期間之交易於日後發生退貨，逾期不繳或因簽帳爭議而暫停付款等情形，均不列入本活動合格消費計算。如有退貨交易應予以扣除，若有終止信用卡、掛失不補發、到期不續卡、遭停止使用信用卡權利、延滯繳款或違反信用卡契約等情形，即不具抽獎/獲獎資格。
                        </li>
                        <li>此活動採登錄制，需於活動時間內完成登錄。
                        </li>
                        <li>刷卡之一般消費正附卡合併計算，但以正卡人為抽獎資格，不適用公司卡、採購卡、簽帳金融卡。
                        </li>
                        <li>活動門檻為新增一般消費累積滿500元，即可累積1次抽獎機會，消費越多機會越多，一般消費定義詳見<a class="txt-link"
                                href="https://www.esunbank.com.tw/event/credit/notice/index.html"
                                target="_blank">官網</a>公告。
                        </li>
                        <li>若無註明則均以新臺幣計算。
                        </li>
                        <li>抽獎時間將統一於2022/7/29前抽出，2022/7/31前於本行信用卡網站「中獎名單」專區公告，家樂福禮券3,000元、西武獅隊專屬紀念品將於抽獎後2022/8/31前陸續以包裹方式寄送至獲獎顧客之帳單地址，恕無法指定寄送日期、時間或地址。倘因提供之資料有誤或可歸責於兌獎人事由，致有獎項無法送達之情事，恕不另行補發，資格亦不遞補。紀念品以實物為準，每歸戶限領乙份。
                        </li>
                        <li>中獎名單將以電腦隨機抽出，公佈中獎者姓名、身分證統一編號末3碼(中獎名單以本行之系統登載為準) ，並於本行信用卡網站<a class="txt-link"
                                href="https://www.esunbank.com.tw/bank/personal/credit-card/discount/winlist"
                                target="_blank">「中獎名單」專區</a>公告。</li>
                        <li>中獎人於領獎時，須持有效之玉山信用卡，且近期無逾期未繳款，或其他違反信用卡約定條款之情況，否則即喪失領獎資格。
                        </li>
                        <li>如有任何因電腦、網路、電話、技術或不可歸責本行之事由，而使參加活動者，所提供之資料有遺失、錯誤、無法辨識或毀損等情況，本行不負任何法律責任，參與本活動者或得獎者亦不得因此異議。
                        </li>
                        <li>本活動之抽獎、中獎或兌獎紀錄均以本行電腦系統紀錄為準。本行有權檢視各項交易及抽獎紀錄，若參加者有違反活動注意事項之行為或涉及不正當得利及非法行為，本行除公告排除參與活動及兌領資格外，並對任何破壞活動之行為保留法律追訴權。
                        </li>
                        <li>本活動參加資格與獎項提供對象僅限留存於玉山銀行之帳單地址為中華民國臺澎金馬地區之玉山卡友。
                        </li>
                        <li>本活動為機會中獎活動，依所得稅法之規定，累積中獎價值若超過1,000元整，將列入中獎人個人之年度綜合所得稅申報，若累積中獎價值超過20,000元整，中獎人須自行負擔10%之中獎所得稅（非中華民國境內居住之個人，依法扣繳20%稅金）並配合本公司代扣繳相關事宜，需簽立中獎領獎確認書，提供身分證正、反面影本，以供本公司主管機關進行年度列單申報作業。
                        </li>
                        <li>西武獅隊紀念品臺幣市價依本行購入當天之日圓匯率為主。
                        </li>
                        <li>得獎人參加本活動而需支付之任何稅捐係屬得獎人依稅法之規定所須履行之義務，概與本行無關，倘有稅務法令適用之爭議者，概由得獎人自行向開徵機關提出申訴。
                        </li>
                        <li>抽獎贈品不得折換現金、兌換其他商品或優惠、轉讓或轉售他人，本行保留更換等值商品之權利。
                        </li>
                        <li>賽程時間依西武獅隊與玉山銀行官網公布為主，如賽程有異動或取消本活動將會公布調整。
                        </li>
                        <li>玉山銀行保留活動修改、變更及終止之權利。</li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- End-->

        <!-- Footer Warning -->
        <div class="footerWarning">
            <div class="footerWarning_cont">
                <div class="footerWarning_title">謹慎理財 信用無價</div>
                <p class="footerWarning_txt">
                    信用卡循環利率：5.88%-15%(依本行電腦評等而訂，基準日：2015/9/1)預借現金手續費(依預借現金約定結付幣別區分)：預借現金金額x3.5%+(新臺幣100元/3.5美元/350日圓/2.5歐元)
                    。其他相關費率依本行網站及申請書公告</p>
            </div>
        </div>
        <!-- End Footer Warning -->
        <!-- Footer -->
        <footer class="footer">
            <div class="block">
                <ul class="link">
                    <li><a href="https://robot.esunbank.com.tw/?eservice=eFingo&qaCategory=general"
                            target="_blank">智能客服</a>
                    </li>
                    <li>|</li>
                    <li><a href="https://www.esunbank.com.tw/bank/about/faq/digital/mobile" target="_blank">常見問題</a>
                    </li>
                    <li>|</li>
                    <li><a href="https://www.esunbank.com.tw/bank/about/announcement/privacy/privacy-statement"
                            target="_blank">個資法定告知事項</a> </li>
                    <li>|</li>
                    <li class="copy"><a>&copy; E.SUN BANK</a></li>
                </ul>
            </div>
        </footer>
        <!-- End Footer -->

        <!-- 浮動按鈕 -->
        <div class="float_btn">
            <div class="float_action_group">
                <!-- 浮動按鈕在此新增，最多兩個 -->
                <div class="float_action_btn action_icon_btn float_btn_orange">
                    <a data-fancybox="" data-src="#popup_event" target="_blank">
                        <img src="img/HeaderFooter/floaticon-1.svg" class="img-responsive" alt="">
                        立即登錄
                    </a>
                </div>
                <div class="float_action_btn action_icon_btn float_btn_orange">
                    <a href="https://npb.jp/preseason/2022/" target="_blank">
                        <img src="img/HeaderFooter/floaticon-2.svg" class="img-responsive" alt="">
                        精彩賽事
                    </a>
                </div>
            </div>
            <!-- top按鈕 -->
            <div id="gotop">
                <img src="img/HeaderFooter/top.svg" class="img-responsive" alt="">
            </div>
            <!-- top按鈕End -->
        </div>

        <!-- script-->
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/jquery.fancybox.js"></script>
        <script src="js/aos.js"></script>
        <script src="js/headerFooter.js"></script>
        <script src="js/my.js"></script>



</body>

</html>